<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mateus.gb</title>
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <script src="https://kit.fontawesome.com/276d200f3d.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
</head>

<body>
  <main class="apresentacao">
    <div class="center">
      <a href="index.html" class="logo">
        <i class="logomarca"></i>
      </a>
      <div class="">
        <a href="#" id="menu-mobile">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <nav class="menu" id="menu">
        <ul>
          <li class="menu__li">
            <a href="index.html" class="menu__link">Inicial</a>
          </li>
          
          
        </ul>
      </nav>
      <div class="clear"></div>
      <section class="apresentacao__box">
        <div class="apresentacao__descricao">
          <h2 class="title-apresentacao"><strong>Chuva.inc</strong>
            <p class="descricao-apresentacao">Cultivamos um futuro melhor, somos a Chuva.</p>
            <p> Exclusivo para colaboradores internos.</p><br>
            <a href="#post" class="bt-red">Vamos Lá!</a>
        </div>
        <div class="apresentacao__video">
          <img src="imagens/logo-chuva.png" alt="" class="img-responsiva">
        </div>
        <div class="clear"></div>
      </section>

      <section class="icones">
        <div class="box-wrapper">
          <div class="box-icone">
            <img src="imagens/icone-1.png" alt="">
          </div>
          <h6 class="box-icone__titulo">Análise dos Clientes</h6>
          <p class="box-icone__texto">Utilizando pensamento crítico e apurado<br> sobre os nossos possíveis clientes</p>
        </div>
        <div class="box-wrapper">
          <div class="box-icone box-icone--red">
            <img src="imagens/icone-2.png" alt="">
          </div>
          <h6 class="box-icone__titulo">Leads qualificados?</h6>
          <p class="box-icone__texto">Rankeando cada Leads dos solicitantes <br>dando atenção aqueles que demonstram
            mais interesse</p>
        </div>
        <div class="box-wrapper">
          <div class="box-icone">
            <img src="imagens/icone-3.png" alt="">
          </div>
          <h6 class="box-icone__titulo">Senta que lá vem história!</h6>
          <p class="box-icone__texto">Chegou a hora que eu explico sobre minha decisão e como foi feita a análise
            <br>individualmente em cada um dos perfis</p>
        </div>
        <div class="box-wrapper">
          <div class="box-icone">
            <img src="imagens/icone-4.png" alt="">
          </div>
          <h6 class="box-icone__titulo">Indicações de Eventos</h6>
          <p class="box-icone__texto">Indicarei 3 pontenciais eventos para o Galoá.<br> Estratégias usadas, critérios e
            motivos. <br> Além do diferencial que trará mais eventos ainda.</p>
        </div>
        <div class="box-wrapper">
          <div class="box-icone">
            <img src="imagens/icone-3.png" alt="">
          </div>
          <h6 class="box-icone__titulo">Hora do Vídeo!</h6>
          <p class="box-icone__texto">E finalmente o vídeo que gravarei sobre mim, minhas formações e gatilhos. <br>Além
            do feedback sobre o seletivo</p>
        </div>
        <div class="clear"></div>
      </section>
    </div>

    <section class="" id="about">
      <div class="center">
        <div class="box-ilustracao">
          <div class="box-ilustracao__content">
            <img src="imagens/ilustracao.png" alt="" class="img-responsiva">
          </div>
        </div>
        <div class="about-box">
          <h5 class="about-box__title">
            <span>Sobre Mateus g.b</span>
            <div class="clear"></div>
          </h5>
          <h4 class="about-box__subtitle">Análise</h4>
          <ul>
            <li class="item-list-about">
              <i class="checklist"></i>
              <span>É um pássaro?</span>
              <div class="clear"></div>
            </li>
            <li class="item-list-about">
              <i class="checklist"></i>
              <span>É um avião?</span>
              <div class="clear"></div>
            </li>
            <li class="item-list-about">
              <i class="checklist"></i>
              <span>Um morcego que combate o crime?</span>
              <div class="clear"></div>
            </li>
            <li class="item-list-about">
              <i class="checklist"></i>
              <span>Quase isso!</span>
              <div class="clear"></div>
            </li>

          </ul>
          <div class="box-buttons-about">
            <a href="#post" class="bt-red bt-know-more">Saiba mais sobre mim!</a>
          </div>
        </div>
        <div class="clear"></div>
      </div>

    </section>

    <section class="testimonial">
      <div class="center">
        <div class="box-testemunha">
          <h2 class="titulo-testemunhas">FORMULÁRIOS</h2>
          <h5 class="subtitulo-testemunhas">Possíveis clientes para a empresa.</h5>

        </div>

        <div class="swiper-container swiper-container-testemunhas">
          <div class="swiper-wrapper">
            <div class="swiper-slide box-testemunha">
              <div class="testemunha-imagem">
                <img src="imagens/fabiano.jpg" alt="">
              </div>
              <span class="testemunha-nome">Prof. Fabiano Queiroz</span>
              <span class="testemunha-decisao">Anais de Evento</span>
              <span class="testemunha-decisao">Simpósio de Chuvas</span>
              <span class="testemunha-decisao">Total de submissões estimadas:(até 500)</span>
              <span class="testemunha-informacao">forma como nos conheceu(Participou de um evento que utilizou nosso
                sistema ou aplicativo)</span>
              <span class="testemunha-informacao">fabianoqueiroz@universidadedechuva.br</span>
              <span class="testemunha-informacao">+55 19 3289 2971</span>
              <span class="testemunha-informacao">decisão sobre a contratação(menos de 1 mês.)</span>
              <span class="testemunha-informacao">Instituição:(UniChuva)</span>
              <p class="testemunha-texto">Há mais alguma coisa que você gostaria de acrescentar: “Não.”</p>
            </div>
            <div class="swiper-slide box-testemunha">
              <div class="testemunha-imagem">
                <img src="imagens/gabriel.jpg" alt="">
              </div>
              <span class="testemunha-nome">Gabriel Sant’Ana</span>
              <span class="testemunha-decisao">Anais de Evento</span>
              <span class="testemunha-decisao">Simpósio</span>
              <span class="testemunha-decisao">Total de submissões estimadas:(até 500)</span>
              <span class="testemunha-informacao">forma como nos conheceu(Google)</span>
              <span class="testemunha-informacao">gabrielsantana@unitrovão.com.br</span>
              <span class="testemunha-informacao">+55 19 99820 7454</span>
              <span class="testemunha-informacao">decisão sobre a contratação(menos de 6 meses)</span>
              <span class="testemunha-informacao">Instituição:(Centro de Pesquisa em Tempestades Tempestivas)</span>
              <p class="testemunha-texto">Há mais alguma coisa que você gostaria de acrescentar: “Preciso do orçamento o
                mais rápido possível, favor enviar no meu e-mail.”</p>
            </div>
            <div class="swiper-slide box-testemunha">
              <div class="testemunha-imagem">
                <img src="imagens/nathalia.jpg" alt="">
              </div>
              <span class="testemunha-nome">Nathália Oliveira</span>
              <span class="testemunha-decisao">Anais de Evento</span>
              <span class="testemunha-decisao">Simpósio Brasileiro de Engenharia Mecânica</span>
              <span class="testemunha-decisao">Total de submissões estimadas:(até 1000)</span>
              <span class="testemunha-informacao">forma como nos conheceu(Recomendação)</span>
              <span class="testemunha-informacao">nathaliaoliveira@aguaspluviais.org.br</span>
              <span class="testemunha-informacao">+55 19 9 98207454</span>
              <span class="testemunha-informacao">decisão sobre a contratação(Até um ano.)</span>
              <span class="testemunha-informacao">Instituição:(Sociedade de Águas Pluviais)</span>
              <p class="testemunha-texto"><em>Há mais alguma coisa que você gostaria de acrescentar:</em> “Só quero ter
                uma ideia do que vocês fazem, porque o meu evento vai acontecer só em Junho de 2022.”</p>
            </div>



          </div>

        </div>
        <div class="swiper-pagination swiper-pagination-testemunhas"></div>

      </div>

    </section>

    <section class="our-story">
      <div class="center">
        <h2 class="title">O que foi levado em Consideração?!</h2>
        <h5 class="subtitle"></h5>
        <div class="our-story__content">
          <div class="our-story__box">
            <img class="our-story__icon" src="imagens/passarinho.png" alt="">
            <div class="our-story__wrapper">
              <h6 class="our-story__title">Interesse e Conhecimento</h6>
              <p class="our-story__text">Não foram os únicos pré-requisitos, mas já diz muito sobre um possível cliente,
                nesse caso.<br><br>
                <span class="underline">Orçamento 1:</span> O professor Fabiano, já havia ultilizado a ferramenta antes
                em um evento. Mostrando que teve satisfação ao usá-la
              </p>
              <p class="our-story__text">Além de ser direto sobre seu orçamento e com prazos curtos para tomada de
                decisão. <br><br>
              <p class="our-story__text">É um cliente em potencial!<br><br>

                <span class="underline">Orçamento 2:</span> gabriel Sant´Ana descobriu nosso sitema ou app pelo Google.
                 Ou seja, ele está precisando e pesquisou algum site que pudesse satisfazer suas necessidades e viu no nosso um potencial para ele.<br><br>
              </p>Sobre prazos, algo em torno de 6 meses, ou menos. Solicitando o mais rápido possivel o orçamento pelo seu e-mail <br><br>
              <p class="our-story__text">É um cliente promissor!<br><br>

                <span class="underline">Orçamento 3:</span> Nathália Oliveira nos encontrou por indicação, apesar de não ter interesse ainda no serviço, ela afirma querer ter uma ideia do que fazemos.<br><br>
              </p>Sobre prazos, como ela havia dito, o evento só aconteceria no ano de 2022 em junho. Não é uma cliente promissora. Acatar ela seria Retenção de cliente, o que causa desgaste a longo prazo, pois da mesma forma que fomos recomendados a ela, não foi ela quem procurou e não demonstra muito interesse na plataforma, então não poderiamos oferecer suporte para o que ela precisaria. <br><br>
              <p class="our-story__text">Apenas Curioso!<br><br>

            </div>

          </div>
          <div class="our-story__box">
            <img class="our-story__icon" src="imagens/mao.png" alt="">
            <div class="our-story__wrapper">
              <h6 class="our-story__title">E aí, como fica?</h6>
              <p class="our-story__text"> <strong
                  class="bold">Proposta 1; Proposta 2</strong> Sãos as mais promissoras e, acima disso, as que demonstraram mais interesse e necessidade de contratar nossos trabalhos</p>
            </div>

          </div>
          <div class="clear"></div>
        </div>
      </div>
    </section>

    <div id="post">
    <section class="post">
      <div class="center">
        <h2 class="title"> Indicações e Sobre Mim:)</h2>
        <h5 class="subtitle">Quem disse que acabou? Prepara a pipoca e a coquinha</h5>
        <div class="posts">
          <div class="swiper-container-posts swiper-container">
            <div class="swiper-wrapper" id="posts-slider">


            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-posts"></div>
        </div>
      </div>
    </section>
  </div>

   
   

        </div>
      </div>
      <div class="footer__autor">
        <p>Design by <a href="#">@Mateus</a></p>
      </div>
    </footer>

  </main>

  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/posts.js"></script>
  <script type="text/javascript" src="js/home.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
</body>

</html>